spring.datasource.url=jdbc:mysql://localhost:3306/test_alelo?useSSL=false
spring.datasource.username=root
spring.datasource.password=45enef80khs1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update